<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Depoimentos</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
 

   <style>
       body, h1, h2, h3, h4, h5, h6, p, a, button {
         font-family: 'Roboto', sans-serif;
       }
 
    .comments-section {
      max-width: 800px;
      margin: 20px auto;
    }
    
    .comment {
      border-bottom: 1px solid #ddd;
      padding: 10px 0;
    }

    .title {
      margin-top: 20px;
    }

    .btn-voltar {
      background-color: white;
      border: 1px solid black;
      color: black;
    }

    .btn-voltar:hover {
      background-color: black;
      color: white;
      border: 1px solid black;
    }

    .btn-enviar {
      background-color: black;
      border: 1px solid black;
      color: white;
    }

    .btn-enviar:hover {
      background-color: white;
      color: black;
      border: 1px solid black;
    }
  </style>
</head>
<body>

<div class="container comments-section">
  
  <a href="menu.html" class="btn btn-voltar">Voltar</a>

  <h2 class="title">Depoimentos de Clientes</h2>
  
  <h4 id="averageRating">Média das notas: 0</h4>

  <form id="commentForm" class="my-4">
    <div class="mb-3">
      <label for="nameInput" class="form-label">Seu nome:</label>
      <input type="text" id="nameInput" class="form-control" required>
    </div>
    
    <div class="mb-3">
      <label for="commentInput" class="form-label">Deixe seu comentário:</label>
      <textarea id="commentInput" class="form-control" rows="3" maxlength="150" required></textarea>
      <small id="charCount" class="form-text">Máximo de 150 caracteres.</small>
    </div>

    <div class="mb-3">
      <label for="ratingInput" class="form-label">Nota (1 a 5):</label>
      <input type="number" id="ratingInput" class="form-control" min="1" max="5" required>
    </div>

    <button type="submit" class="btn btn-enviar">Enviar</button>
  </form>

  <div id="commentsList">
  </div>
</div>

<script src="depoimentos.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
