<!DOCTYPE html>
<html lang="pt-br"> 
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Fotos - WEB SUSHI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
 
   <style>
       body, h1, h2, h3, h4, h5, h6, p, a, button {
         font-family: 'Roboto', sans-serif;
       }
 
   
    .carousel-item img {
      width: 100%;                 
      height: 400px;               
      object-fit: cover;           
    }

    .btn-voltar {
      background-color: white;      
      border: 1px solid black;      
      color: black;                
    }

    .btn-voltar:hover {
      background-color: black;   
      border: 1px solid black;     
      color: white;            
    }
  </style>
</head>

<body>
  <div class="container my-5">
    <h1 class="mb-4 text-center">Fotos do Restaurante</h1>
    
    <div id="restaurantPhotos" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner" id="carouselInner">
      </div>
      
      <button class="carousel-control-prev" type="button" data-bs-target="#restaurantPhotos" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span> 
        <span class="visually-hidden">Previous</span> 
      </button>
      
      <button class="carousel-control-next" type="button" data-bs-target="#restaurantPhotos" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span> 
        <span class="visually-hidden">Next</span> 
      </button>
    </div>

    <div class="text-center mt-5">
      <a href="menu.html" class="btn btn-voltar">Voltar</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  <script src="fotos.js"></script>
</body>
</html>
