<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Sobre - WEB SUSHI</title> 
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <style>
      
      body, h1, h2, h3, h4, h5, h6, p, a, button {
        font-family: 'Roboto', sans-serif;
      }


   
    .logo-container {
      display: flex;                   
      justify-content: center;         
    }
    
    .restaurant-logo {
      width: 150px;                    
      height: 150px;                   
    }

    .btn-voltar {
      background-color: white;         
      border: 1px solid black;        
      color: black;                   
    }

    .btn-voltar:hover {
      background-color: black;         
      border: 1px solid black;         
      color: white;                    
    }
  </style>
</head>

<body>
  <div class="container my-5">
    
    <div class="logo-container">
      <img src="public/WEB-sushi.png" class="img-fluid rounded-circle restaurant-logo" alt="Logo do Restaurante">
    </div>
    
    <h3 class="mt-4">Horário de Funcionamento</h3>
    <ul class="list-unstyled">
      <li class="mb-2">Terça a Quinta: 12h00 às 14h00 e das 18h30 às 22h00</li> 
      <li class="mb-2">Sexta a Sábado: 12h00 às 14h00 e das 18h30 às 23h20</li> 
      <li class="mb-2">Domingo: 12h00 às 14h00 e das 18h30 às 22h00</li>       
    </ul>
    
    <h3 class="mt-4">Endereço</h3>
    <p class="mb-2">Rua Amélia Rosa, 299, Maceió-AL</p>
    
    <div class="text-center mt-5">
      <a href="menu.html" class="btn btn-voltar">Voltar</a>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
